Gall/MainWindow.xaml

<Window x:Class="Gall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gall"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="tab_control">
            <TabItem Header="Черепаха" IsSelected="True">
                <DockPanel>
                    <Button Content="←" DockPanel.Dock="Left" HorizontalAlignment="Center" Click="Left_click"/>
                    <Button Content="→" DockPanel.Dock="Right" HorizontalAlignment="Center" Click="Right_click"/>
                    <Image Source="1.jpg" DockPanel.Dock="Top"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Памятник">
                <DockPanel>
                    <Button Content="←" DockPanel.Dock="Left" HorizontalAlignment="Center" Click="Left_click"/>
                    <Button Content="→" DockPanel.Dock="Right" HorizontalAlignment="Center" Click="Right_click"/>
                    <Image Source="2.jpg" DockPanel.Dock="Top"/>
                </DockPanel>
            </TabItem><TabItem Header="Дерево">
                <DockPanel>
                    <Button Content="←" DockPanel.Dock="Left" HorizontalAlignment="Center" Click="Left_click"/>
                    <Button Content="→" DockPanel.Dock="Right" HorizontalAlignment="Center" Click="Right_click"/>
                    <Image Source="3.jpg" DockPanel.Dock="Top"/>
                </DockPanel>
            </TabItem><TabItem Header="Цветок">
                <DockPanel>
                    <Button Content="←" DockPanel.Dock="Left" HorizontalAlignment="Center" Click="Left_click"/>
                    <Button Content="→" DockPanel.Dock="Right" HorizontalAlignment="Center" Click="Right_click"/>
                    <Image Source="4.jpg" DockPanel.Dock="Top"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
